Pochoir_Boundary_2D(fd_bv_2D_U, arr, t, x, y)
  if(x<0) ${bc_U_x0};
  if(x>=arr.size(1)) ${bc_U_x1};
  if(y<0) ${bc_U_y0};
  if(y>=arr.size(0)) ${bc_U_y1};
  return 1E30; // shouldn't get here
Pochoir_Boundary_End

Pochoir_Boundary_2D(fd_bv_2D_V, arr, t, x, y)
  if(x<0) ${bc_V_x0};
  if(x>=arr.size(1)) ${bc_V_x1};
  if(y<0) ${bc_V_y0};
  if(y>=arr.size(0)) ${bc_V_y1};
  return 1E30; // shouldn't get here
Pochoir_Boundary_End

Pochoir_Boundary_2D(fd_bv_2D_Txx, arr, t, x, y)
  if(x<0) ${bc_Txx_x0};
  if(x>=arr.size(1)) ${bc_Txx_x1};
  if(y<0) ${bc_Txx_y0};
  if(y>=arr.size(0)) ${bc_Txx_y1};
  return 1E30; // shouldn't get here
Pochoir_Boundary_End

Pochoir_Boundary_2D(fd_bv_2D_Tyy, arr, t, x, y)
  if(x<0) ${bc_Tyy_x0};
  if(x>=arr.size(1)) ${bc_Tyy_x1};
  if(y<0) ${bc_Tyy_y0};
  if(y>=arr.size(0)) ${bc_Tyy_y1};
  return 1E30; // shouldn't get here
Pochoir_Boundary_End

Pochoir_Boundary_2D(fd_bv_2D_Txy, arr, t, x, y)
  if(x<0) ${bc_Txy_x0};
  if(x>=arr.size(1)) ${bc_Txy_x1};
  if(y<0) ${bc_Txy_y0};
  if(y>=arr.size(0)) ${bc_Txy_y1};
  return 1E30; // shouldn't get here
Pochoir_Boundary_End