    // update ghost cells for boundary conditions
    #pragma omp for
    for(int y=0;y<${dimy};y++){
      // boundary x=2
      Txx[${t}][1][y] = -Txx[${t}][3][y];
      Txx[${t}][2][y] = 0.0;
      Tyy[${t}][1][y] = -Tyy[${t}][3][y];
      Tyy[${t}][2][y] = 0.0;
      Txy[${t}][0][y] = -Txy[${t}][3][y];
      Txy[${t}][1][y] = -Txy[${t}][2][y];
      // boundary x=${dimx}+2
      Txx[${t}][${dimx}-2][y] = -Txx[${t}][${dimx}-4][y];
      Txx[${t}][${dimx}-3][y] = 0.0;
      Tyy[${t}][${dimx}-2][y] = -Tyy[${t}][${dimx}-4][y];
      Tyy[${t}][${dimx}-3][y] = 0.0;
      Txy[${t}][${dimx}-2][y] = -Txy[${t}][${dimx}-5][y];
      Txy[${t}][${dimx}-3][y] = -Txy[${t}][${dimx}-4][y];
    }